version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=359;
	};
	class MarkerIDProvider
	{
		nextID=73;
	};
	class LayerIndexProvider
	{
		nextID=57;
	};
	class Camera
	{
		pos[]={4523.0269,261.94531,4365.0005};
		dir[]={0.70540345,-0.43893665,-0.55669361};
		up[]={0.34459218,0.8984983,-0.27194902};
		aside[]={-0.61955369,7.7496225e-008,-0.78505898};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_TrackedVehicles_Bulldog",
	"A3_Modules_F_Effects"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_TrackedVehicles_Bulldog";
			name="CUP_TrackedVehicles_Bulldog";
		};
	};
};
randomSeed=419509;
class ScenarioData
{
	author="lim";
	overviewText="British convoy on road to Kamino";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="British convoy on road to Kamino";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=18;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="01 Drawdown";
		overviewText="British convoy on road to Kamino";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4807.4858,110.92917,4765.2896};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Section Leader";
								isPlayer=1;
								isPlayable=1;
							};
							id=92;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4807.1289,110.46412,4767.6528};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=94;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4806.2207,110.10153,4769.4346};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=95;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4805.312,109.81082,4771.2163};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=96;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4804.4033,109.53255,4772.998};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=97;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4810.6924,111.76675,4769.4702};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=98;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4809.7837,111.51334,4771.252};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=99;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4808.8755,111.25764,4773.0337};
								angles[]={0,4.2408152,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=100;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=91;
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3440.0168,185.68126,4946.3301};
								angles[]={0,1.7870774,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="2'3 Section Leader";
								isPlayable=1;
							};
							id=102;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3438.6111,185.74965,4944.5913};
								angles[]={0,1.787075,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=103;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3438.1819,186.07619,4942.6377};
								angles[]={0,1.787075,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=104;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3437.7527,186.41203,4940.6846};
								angles[]={0,1.787075,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=105;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3437.3235,186.76312,4938.731};
								angles[]={0,1.787075,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=106;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3434.7043,184.8391,4945.4497};
								angles[]={0,1.787075,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=107;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3434.2751,185.17136,4943.4961};
								angles[]={0,1.787075,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=108;
							type="B_Soldier_F";
							atlOffset=-1.5258789e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3433.8459,185.50485,4941.543};
								angles[]={0,1.787075,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=109;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=101;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="2'3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4812.5347,116.92188,4748.2451};
								angles[]={0,4.3810444,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Platoon Leader";
								isPlayable=1;
							};
							id=125;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4812.8296,116.81155,4750.4614};
								angles[]={0,4.3810444,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=126;
							type="B_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=124;
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'6";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=93;
			atlOffset=-28.148849;
		};
		class Item1
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2851.0767,44.245205,3709.8123};
					};
					init="this setVariable ['dzn_gear', 'kit_ussf_random'];";
					id=357;
					type="Logic";
				};
			};
			id=144;
		};
		class Item2
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1698.8329,5.5000153,5349.7202};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'British convoy on road to Kamino'";
					id=146;
					type="Logic";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3511.6143,60.173111,4081.2217};
						angles[]={0.25904593,4.4141502,0.059927464};
					};
					name="tSF_CoverMap";
					areaSize[]={185.41608,0,968.58777};
					areaIsRectangle=1;
					flags=1;
					id=148;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1683.5306,5.5,5349.5083};
					};
					name="HC";
					isPlayable=1;
					id=149;
					type="HeadlessClient_F";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4196.7314,190.29393,4676.0015};
					};
					name="mapframe";
					areaSize[]={890.76636,0,447.17859};
					areaIsRectangle=1;
					flags=1;
					id=331;
					type="ModuleCoverMap_F";
					atlOffset=3.8385315;
				};
			};
			id=147;
			atlOffset=-32.206192;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4811.3286,117.72153,4731.2139};
			name="respawn_west";
			text="1'1 Position";
			type="mil_start";
			colorName="ColorBlue";
			id=150;
		};
		class Item4
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1692.4569,5.5,5357.3643};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=151;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={2834.1721,126.61655,3710.7415};
					class Attributes
					{
						name="baseTrg";
						sizeA=65.664429;
						sizeB=40.741455;
					};
					id=358;
					type="EmptyDetectorAreaR250";
					atlOffset=82.394386;
				};
			};
			id=152;
			atlOffset=60.520184;
		};
		class Item5
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3291.4443,126.94724,3396.8506};
						angles[]={0.15133227,0,6.1810431};
					};
					name="dzn_dynai_core";
					id=153;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="forest1 zone";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3509.9805,111.30139,3647.1777};
								angles[]={6.0906005,0,0.16596062};
							};
							name="forest";
							id=333;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={3603.3911,101.09172,4081.3303};
							angle=1.2941836;
							class Attributes
							{
								sizeA=127.25156;
								sizeB=181.31668;
							};
							id=334;
							type="EmptyDetectorAreaR250";
							atlOffset=26.983643;
						};
						class Item2
						{
							dataType="Trigger";
							position[]={2832.1404,18.673025,3915.7124};
							angle=4.6572542;
							class Attributes
							{
								sizeA=44.752998;
								sizeB=172.73335;
								isRectangle=1;
							};
							id=336;
							type="EmptyDetectorAreaR250";
							atlOffset=-5.7952423;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2967.9243,33.55484,3928.0615};
								angles[]={0.2613802,0,0.11449757};
							};
							name="forest_atk";
							id=337;
							type="Logic";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3716.3567,71.492264,4091.0144};
								angles[]={0.24497873,3.5606189,0.07237374};
							};
							id=338;
							type="LocationArea_F";
						};
						class Item5
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3685.8599,68.272995,4096.2769};
								angles[]={-0,3.5606189,0.049956869};
							};
							id=339;
							type="LocationArea_F";
						};
						class Item6
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3652.501,67.935425,4100.4463};
								angles[]={0.44344857,3.5606189,6.1983881};
							};
							id=340;
							type="LocationArea_F";
						};
						class Item7
						{
							dataType="Trigger";
							position[]={3298.9397,44.973572,4019.5879};
							angle=5.9564939;
							class Attributes
							{
								condition="call{this}";
								onActivation="call{ts_tasks = ts_tasks + 1;}";
								sizeA=12.122;
								sizeB=270.745;
								isRectangle=1;
							};
							id=341;
							type="EmptyDetectorAreaR250";
						};
					};
					id=335;
					atlOffset=-4.1488609;
				};
				class Item2
				{
					dataType="Layer";
					name="regroup zone";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3956.4553,153.94084,3757.291};
								angles[]={0.19258328,0,6.1147933};
							};
							name="regroup";
							id=342;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={4158.8794,184.00224,4556.1719};
							angle=5.2846985;
							class Attributes
							{
								sizeA=128.29463;
								sizeB=442.24579;
								isRectangle=1;
							};
							id=343;
							type="EmptyDetectorAreaR250";
							atlOffset=-29.947647;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4396.8955,226.68799,3799.6367};
								angles[]={0.014998405,0,6.1637578};
							};
							name="camp1";
							id=347;
							type="Logic";
						};
					};
					id=344;
					atlOffset=-7.9516144;
				};
			};
			id=154;
			atlOffset=2.5995331;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4322.626,177.31599,4361.313};
			name="marker_71";
			text="Regroup with survivors";
			type="mil_join";
			colorName="ColorBlue";
			id=323;
			atlOffset=0.00018310547;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092.3369,222.17,4598.9922};
				angles[]={0,0.35236451,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0;
				ammo=0;
				fuel=0;
				disableSimulation=1;
			};
			id=326;
			type="CUP_B_FV432_Bulldog_GB_W_RWS";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[8]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4092.7649,221.23,4599.7686};
			};
			id=327;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={3504.022,200.40401,4916.917};
			name="respawn_west_1";
			text="2'3 Position";
			type="mil_start";
			colorName="ColorBlue";
			id=328;
			atlOffset=0.00039672852;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2796.854,44.448002,3701.217};
			name="exfil";
			text="Regroup with USSF forces";
			type="mil_end";
			colorName="ColorBlue";
			alpha=0;
			id=329;
			atlOffset=0.00057601929;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4331.5742,177.34,4358.3999};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{""exfil"" setMarkerAlpha 1;}";
				activationBy="WEST";
			};
			id=330;
			type="EmptyDetectorAreaR50";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4861.6538,198.04099,4411.4839};
			angle=1.2177769;
			class Attributes
			{
				sizeA=40.386185;
				sizeB=195.57303;
			};
			id=346;
			type="EmptyDetectorAreaR50";
			atlOffset=1.4677582;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2824.5969,43.66716,3721.1721};
						angles[]={0,0.2170666,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=350;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=349;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2817.665,44.156498,3721.5042};
						angles[]={0,0.2170666,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=352;
					type="C_man_p_beggar_F";
					atlOffset=0.093132019;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=351;
			atlOffset=0.093132019;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2854.4893,45.032608,3694.4939};
						angles[]={0,0.21706374,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=354;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=353;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.9197,44.819164,3711.7688};
						angles[]={0,0.68572241,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						stance="Up";
					};
					id=356;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=355;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=148;
				item1=330;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=153;
				item1=333;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=334;
				item1=333;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=337;
				item1=336;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=337;
				item1=153;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=338;
				item1=337;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=339;
				item1=337;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=340;
				item1=337;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=153;
				item1=342;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=343;
				item1=342;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=346;
				item1=347;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=347;
				item1=153;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=350;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=352;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=354;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=356;
				item1=357;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
