version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=317;
	};
	class MarkerIDProvider
	{
		nextID=71;
	};
	class LayerIndexProvider
	{
		nextID=34;
	};
	class Camera
	{
		pos[]={5530.7373,155.6035,5550.9063};
		dir[]={-0.32609478,-0.47858649,-0.81525952};
		up[]={-0.17774393,0.87803465,-0.44437149};
		aside[]={-0.92849445,1.504377e-007,0.37138769};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WheeledVehicles_LR",
	"CUP_WheeledVehicles_MTVR",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_BRDM2",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"CUP_CA_Config",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Creatures_StaticWeapons",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"CUP_TrackedVehicles_Bulldog",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_Creatures_Military_BAF",
	"CUP_AirVehciles_AW159",
	"A3_Modules_F_Effects",
	"A3_Structures_F_Mil_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item1
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item3
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item4
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item14
		{
			className="CUP_Creatures_StaticWeapons";
			name="CUP_Creatures_StaticWeapons";
		};
		class Item15
		{
			className="CUP_TrackedVehicles_Bulldog";
			name="CUP_TrackedVehicles_Bulldog";
		};
		class Item16
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item20
		{
			className="CUP_AirVehciles_AW159";
			name="CUP_AirVehciles_AW159";
		};
	};
};
randomSeed=419509;
class ScenarioData
{
	author="lim";
	overviewText="British convoy on road to Kamino";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="British convoy on road to Kamino";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=18;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="01 Drawdown";
		overviewText="British convoy on road to Kamino";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=155;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5033.3936,210.71408,5919.2778};
				angles[]={6.2806892,3.1201601,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pv3";
			};
			id=0;
			type="CUP_B_LR_Transport_GB_W";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5018.7715,210.67139,5926.6406};
				angles[]={6.2681928,3.1578593,6.2781763};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pv2";
			};
			id=3;
			type="CUP_B_LR_Transport_GB_W";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5033.3701,210.73669,5926.7964};
				angles[]={6.2781763,3.1570735,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pv4";
			};
			id=6;
			type="CUP_B_LR_Transport_GB_W";
			atlOffset=-0.0030212402;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5018.9414,210.51277,5919.4561};
				angles[]={6.2656798,3.1397426,0.022497294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pv1";
			};
			id=7;
			type="CUP_B_LR_Transport_GB_W";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5026.2598,210.99438,5921.9355};
				angles[]={6.2806892,3.0767536,0.0075049158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="pv5";
			};
			id=9;
			type="CUP_B_MTVR_Repair_USMC";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_M16A4_Base"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_USMC_MOLLE""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4650.0527,142.73042,5871.3301};
				angles[]={6.2706842,3.3199344,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="CUP_O_UAZ_Unarmed_SLA";
			atlOffset=-0.0002746582;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5227.7134,159.084,5816.6943};
				angles[]={0.024993116,4.3861871,6.1760921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=16;
			type="CUP_O_BRDM2_SLA";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG18"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_RPG18_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4649.4956,143.16904,5879.7207};
				angles[]={6.2806959,4.8869476,0.022493234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="RoadBarrier_F";
			atlOffset=-0.0007019043;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.0762,143.20584,5879.9604};
				angles[]={6.2806959,4.8869476,0.022493234};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="RoadBarrier_F";
			atlOffset=-6.1035156e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.2451,143.0264,5864.6807};
				angles[]={6.2806721,0,6.2407117};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="MetalBarrel_burning_F";
			atlOffset=-0.00045776367;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5227.6851,161.05841,5809.855};
				angles[]={0,1.2791344,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bar_gate1";
			};
			id=28;
			type="Land_BarGate_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="DoorStates";
					expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=2;
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5235.397,157.68677,5798.9668};
				angles[]={0.012501417,3.1213396,6.1859927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_Razorwire_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4652.0728,143.31653,5874.7915};
				angles[]={0.01499443,1.6193147,6.2606921};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="RoadBarrier_light";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4651.0562,143.31973,5867.6333};
				angles[]={6.258194,1.6193147,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="RoadBarrier_light";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5211.9937,159.076,5809.0469};
				angles[]={0.067395568,5.906579,6.1269708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_CncBarrier_stripes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5214.4121,158.75966,5810.0093};
				angles[]={0.074860021,5.906579,6.1736255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_CncBarrier_stripes_F";
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5216.7905,158.44226,5810.9634};
				angles[]={0.074860819,5.906579,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_CncBarrier_stripes_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5215.2661,159.55908,5800.9795};
				angles[]={0.11449862,5.906579,6.1934271};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_CncBarrier_stripes_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5217.6846,159.22652,5801.9419};
				angles[]={0.11449862,5.906579,6.190949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_CncBarrier_stripes_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5220.063,158.91434,5802.896};
				angles[]={0.11203159,5.906579,6.176095};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_CncBarrier_stripes_F";
			atlOffset=0.011245728;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5223.6069,157.66853,5815.0977};
				angles[]={0.047464538,1.0974247,6.190949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_BagFence_Long_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5227.729,158.23314,5801.021};
				angles[]={0.099670969,0.98018712,6.151453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_BagFence_Round_F";
			atlOffset=1.5258789e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5230.1714,157.93202,5800.2529};
				angles[]={0.099670969,5.9233718,6.1269674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_BagFence_Round_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5248.5132,155.59303,5812.1528};
				angles[]={0.032485895,5.5204382,6.1835189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_BagFence_Round_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5248.9395,155.47902,5814.522};
				angles[]={0.032485895,4.1851201,6.1835189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_BagFence_Round_F";
			atlOffset=0.0056152344;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5227.1909,158.04005,5803.6646};
				angles[]={0.099670969,1.4660643,6.151453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_BagFence_Long_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5242.1924,156.62944,5800.0947};
				angles[]={0.06988623,1.6061103,6.1539092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_BagFence_Corner_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5240.9526,156.7928,5799.6855};
				angles[]={0.0075011365,0,6.1539092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_BagFence_Short_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5239.1123,155.9445,5822.1997};
				angles[]={0.034984674,4.5389881,6.258194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_BagFence_Long_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5243.3032,155.6019,5823.2007};
				angles[]={0.029989703,5.906579,6.2083244};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_CncBarrier_stripes_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5246.7813,155.31804,5824.2725};
				angles[]={0.047465794,5.906579,6.2132993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_CncBarrier_stripes_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5249.9277,155.17854,5824.9409};
				angles[]={0.014998405,5.906579,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_CncBarrier_stripes_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5229.8916,158.99426,5802.9004};
				angles[]={0.069882989,4.6852317,6.1563697};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				disableSimulation=1;
			};
			id=51;
			type="CUP_O_DSHKM_SLA";
			atlOffset=-1.5258789e-005;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4652.7437,142.69092,5870.9478};
						angles[]={0,1.7773415,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=69;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4647.249,142.61951,5877.3325};
						angles[]={0,3.3142846,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=71;
					type="I_soldier_F";
					atlOffset=0.00061035156;
				};
			};
			class Attributes
			{
			};
			id=70;
			atlOffset=0.00061035156;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5228.126,156.73964,5814.5459};
						angles[]={0,4.6713123,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=73;
					type="I_soldier_F";
					atlOffset=-0.023117065;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=-0.023117065;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5221.8701,157.45505,5814.2266};
						angles[]={0,3.8342268,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=75;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5229.6821,157.35199,5802.835};
						angles[]={0.069882989,4.6852317,6.1563697};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=79;
					type="I_soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=51;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=78;
			atlOffset=-1.5258789e-005;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5241.0117,156.21207,5801.5903};
						angles[]={0,3.0789814,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=81;
					type="I_soldier_F";
					atlOffset=-0.050003052;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=-0.050003052;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.7061,155.20688,5813.5288};
						angles[]={0,1.4150552,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=83;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={5226.3271,157.27478,5808.48};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{bar_gate1 animate [""Door_1_rot"", 1];}";
				sizeA=24.875;
				sizeB=23.955999;
				timeout[]={15,15,15};
				activationBy="WEST";
			};
			id=89;
			type="EmptyDetectorAreaR50";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={5534.0776,119.44092,5447.498};
			angle=5.5190797;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{{_x setFuel 0;} forEach [pv1,pv2,pv3,pv4,pv5];" \n "d_cross sideRadio ""RadioMsg3"";" \n "" \n """mrk1"" setMarkerAlpha 1;" \n """m_cross"" setMarkerAlpha 1;" \n """bald"" setMarkerAlpha 1;" \n "" \n "west setFriend [resistance, 0];" \n "resistance setFriend [west, 0];}";
				sizeA=82.747002;
				sizeB=9.7010002;
				activationBy="WEST";
				isRectangle=1;
			};
			id=90;
			type="EmptyDetectorAreaR50";
			atlOffset=5.3119049;
		};
		class Item42
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5011.1289,208.48444,5910.1641};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Section Leader";
								isPlayer=1;
								isPlayable=1;
							};
							id=92;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5013.3965,208.50974,5909.4082};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=94;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.3965,208.54219,5909.4082};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=95;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5017.3965,208.56218,5909.4082};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=96;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5019.3965,208.5822,5909.4082};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=97;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5013.3965,208.44937,5905.4082};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=98;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5015.3965,208.48312,5905.4082};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=99;
							type="B_Soldier_F";
							atlOffset=-1.5258789e-005;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5017.3965,208.50917,5905.4082};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=100;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=91;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4998.8833,208.37268,5909.6504};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Section Leader";
								isPlayable=1;
							};
							id=102;
							type="B_Soldier_F";
							atlOffset=1.5258789e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5000.8828,208.35457,5908.6504};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=103;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5002.8828,208.36957,5908.6504};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=104;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5004.8828,208.3882,5908.6504};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=105;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5006.8828,208.4182,5908.6504};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - 2IC";
								isPlayable=1;
							};
							id=106;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5000.8828,208.25748,5904.6504};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=107;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5002.8828,208.28249,5904.6504};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=108;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5004.8828,208.30447,5904.6504};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=109;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=101;
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5006.5884,208.11845,5900.2725};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Platoon Leader";
								isPlayable=1;
							};
							id=125;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5008.5884,208.10889,5899.2725};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=126;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=124;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'6";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=93;
			atlOffset=-0.051193237;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5412.0303,140.08301,5691.7627};
				angles[]={0.027492445,2.9225016,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKEDPLAYER";
			};
			id=131;
			type="CUP_O_BRDM2_SLA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AK74"",""CUP_launch_RPG18"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_545x39_AK_M"",""CUP_RPG18_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_AlicePack_Khaki""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4601.333,129.53122,5295.1514};
			};
			side="Empty";
			class Attributes
			{
			};
			id=132;
			type="Land_HelipadEmpty_F";
			atlOffset=3.0517578e-005;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4088.6399,222.14392,4595.9839};
				angles[]={6.2656922,1.4916456,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="v2";
			};
			id=136;
			type="CUP_B_FV432_Bulldog_GB_W";
			atlOffset=-0.025939941;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5224.4482,157.50032,5809.1533};
						angles[]={0,4.3578348,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=77;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5223.6392,157.61865,5808.7432};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5225.0913,158.07614,5801.9165};
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					type="Move";
					atlOffset=-9.1552734e-005;
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item47
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5223.7378,157.03775,5821.9321};
						angles[]={0.024996169,0,6.1465416};
					};
					init="this setVariable ['dzn_gear', 'kit_syr_random'];";
					id=143;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5224.8428,157.19095,5813.2969};
						angles[]={0.047472958,0,6.1563697};
					};
					init="call{this setVariable ['dzn_gear', 'kit_syr_sl'];}";
					id=145;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4856.915,158.37373,5991.8369};
						angles[]={0.38909709,0,0.0075011365};
					};
					init="this setVariable ['dzn_gear', 'kit_uk_random'];";
					id=240;
					type="Logic";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5026.5488,208.78514,5914.8311};
						angles[]={6.2781763,0,0.020001473};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_uk'];";
					id=249;
					type="Logic";
				};
			};
			id=144;
			atlOffset=-25.591171;
		};
		class Item48
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4749.8931,162.00307,5922.2197};
						angles[]={0.012496647,0,0.13173209};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'British convoy on road to Kamino'";
					id=146;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5047.5566,120.07171,5188.7773};
						angles[]={0.40609828,0,6.2108116};
					};
					name="tSF_CoverMap";
					areaSize[]={762.08911,0,500.93823};
					areaIsRectangle=1;
					flags=1;
					id=148;
					type="ModuleCoverMap_F";
					atlOffset=-32.168571;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4734.5908,160.72125,5922.0078};
						angles[]={6.119658,0,0.21655147};
					};
					name="HC";
					isPlayable=1;
					id=149;
					type="HeadlessClient_F";
				};
			};
			id=147;
			atlOffset=29.882851;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5010.146,208.491,5911.3301};
			name="respawn_west";
			text="Convoy Start";
			type="mil_start";
			colorName="ColorBlue";
			id=150;
			atlOffset=-0.0004119873;
		};
		class Item50
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4743.5171,161.09021,5929.8638};
						angles[]={0.18051271,0,0.019996032};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=151;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Trigger";
					position[]={4792.5317,126.48866,4732.8032};
					angle=5.9973116;
					class Attributes
					{
						name="baseTrg";
						sizeA=138.323;
						sizeB=273.57053;
					};
					id=185;
					type="EmptyDetectorAreaR250";
					atlOffset=14.802811;
				};
			};
			id=152;
			atlOffset=26.105492;
		};
		class Item51
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4318.25,134.32268,6778.4717};
						angles[]={6.2232599,0,6.1612916};
					};
					name="dzn_dynai_core";
					id=153;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="atk zone";
					id=163;
					atlOffset=142.91;
				};
				class Item2
				{
					dataType="Layer";
					name="enemy zone";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4042.0347,56.320503,5944.418};
								angles[]={0.1973955,0,0.25670829};
							};
							name="enemy";
							id=198;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={5276.9468,215.828,5110.584};
							angle=5.5024509;
							class Attributes
							{
								sizeA=220.65973;
								sizeB=99.59346;
							};
							id=199;
							type="EmptyDetectorAreaR250";
						};
						class Item2
						{
							dataType="Trigger";
							position[]={5076.918,174.40538,5376.1216};
							angle=0.39093181;
							class Attributes
							{
								sizeA=176.73802;
								sizeB=64.058838;
							};
							id=201;
							type="EmptyDetectorAreaR250";
							atlOffset=6.3101501;
						};
					};
					id=200;
					atlOffset=24.339813;
				};
				class Item3
				{
					dataType="Layer";
					name="ambush zone";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5029.2612,59.234604,6655.6377};
								angles[]={0.39762813,0,6.1123667};
							};
							name="ambush";
							id=214;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={5340.2256,145.54666,5763.1621};
							angle=0.3985931;
							class Attributes
							{
								sizeA=68.097412;
								sizeB=42.690186;
							};
							id=215;
							type="EmptyDetectorAreaR250";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5669.519,101.16615,5314.0801};
								angles[]={6.2357211,0,6.1440902};
							};
							id=217;
							type="LocationArea_F";
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5595.8774,107.03461,5389.3267};
								angles[]={6.193429,0,6.2407088};
							};
							id=218;
							type="LocationArea_F";
							atlOffset=-7.6293945e-006;
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5620.8706,106.6144,5349.5098};
								angles[]={0.45157626,0,5.9894371};
							};
							id=219;
							type="LocationArea_F";
						};
					};
					id=216;
					atlOffset=-0.2204895;
				};
			};
			id=154;
			atlOffset=-6.3774872;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5411.5352,137.71558,5696.5015};
						angles[]={0,5.8235831,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=168;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5413.9976,137.89722,5687.3193};
						angles[]={0,5.4739618,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=170;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5410.5254,137.77609,5698.668};
						angles[]={0,2.7884357,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=172;
					type="I_soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=1.5258789e-005;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.395,227.18279,3818.2961};
						angles[]={6.2731848,0,0.024993116};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="h_evacD";
					};
					id=175;
					type="CUP_B_BAF_Pilot_DDPM";
					atlOffset=0.34901428;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4366.395,227.18279,3818.2961};
						angles[]={6.2731848,0,0.024993116};
					};
					side="West";
					class Attributes
					{
						name="h_evacG";
					};
					id=176;
					type="CUP_B_BAF_Pilot_DDPM";
					atlOffset=0.34901428;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4368.396,226.90097,3820.168};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4601.333,130.03122,5295.1514};
					type="Land";
					combatMode="BLUE";
					speed="NORMAL";
					combat="CARELESS";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
					atlOffset=0.50003052;
					class AttachedTo
					{
						id=132;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=175;
						item1=174;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=176;
						item1=174;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=173;
			atlOffset=0.34901428;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4366.3984,227.23764,3819.8345};
				angles[]={6.2731848,0,0.024993116};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="h_evac";
			};
			id=174;
			type="CUP_B_AW159_Unarmed_GB";
			atlOffset=0.34901428;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""FirstAidKit""],[1,4]],[[""CUP_30Rnd_556x45_Stanag"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[10,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_fastroping_equipFRIES";
					expression="[_this] call ace_fastroping_fnc_equipFRIES";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Trigger";
			position[]={5405.0649,214.81924,5153.7559};
			angle=5.6968212;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{d_blue sideRadio ""RadioMsg4"";}";
				sizeA=10.588;
				sizeB=562.30298;
				activationBy="WEST";
				isRectangle=1;
			};
			id=177;
			type="EmptyDetectorAreaR50";
			atlOffset=16.507996;
		};
		class Item58
		{
			dataType="Trigger";
			position[]={4568.1592,109.53123,5237.7061};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{h_evac setDamage 1;" \n "d_blue sideRadio ""RadioMsg5"";}";
				sizeA=127.252;
				sizeB=129.593;
				activationBy="WEST";
			};
			id=178;
			type="EmptyDetectorAreaR50";
			atlOffset=-7.6293945e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5372.5244,219.76085,5251.2588};
				angles[]={0.082314201,1.4916456,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="v3";
			};
			id=184;
			type="CUP_B_FV432_Bulldog_GB_W";
			atlOffset=0.018768311;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M136"",""FirstAidKit"",""Medikit""],[4,2,20,2]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_200Rnd_TE4_Red_Tracer_556x45_M249"",""CUP_1Rnd_HEDP_M203"",""CUP_M136_M"",""CUP_HandGrenade_M67"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,4,10,2,4,4,4,4]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5040.2671,208.29185,5945.877};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="d_cross";
						description="CROSSROAD";
					};
					id=189;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=188;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CROSSROAD";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5042.2739,208.22806,5944.396};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="d_kamino";
						description="Kamino Range";
					};
					id=191;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=190;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Kamino Range";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5045.9868,207.89499,5941.3208};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="d_blue";
						description="BlueBird 1";
					};
					id=193;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=192;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BlueBird 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5044.2261,208.08044,5943.2837};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="d_rogain";
						description="Camp Rogain";
					};
					id=195;
					type="B_Soldier_A_F";
					atlOffset=-0.0070037842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=194;
			atlOffset=-0.0070037842;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Camp Rogain";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Trigger";
			position[]={5428.7837,134.72008,5646.9023};
			angle=5.829102;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{d_kamino sideRadio ""RadioMsg1"";" \n "ts_tasks = ts_tasks + 1;}";
				sizeA=82.747002;
				sizeB=11.066;
				activationBy="WEST";
				isRectangle=1;
			};
			id=202;
			type="EmptyDetectorAreaR50";
		};
		class Item65
		{
			dataType="Trigger";
			position[]={4722.9512,130.92064,5268.8799};
			class Attributes
			{
				condition="call{!alive h_evac;}";
				onActivation="call{d_cross sideRadio ""RadioMsg6"";" \n """mrk2"" setMarkerAlpha 1;" \n """mrk1"" setMarkerAlpha 0;" \n """bald"" setMarkerAlpha 0;}";
				sizeA=0;
				sizeB=0;
				timeout[]={10,10,10};
			};
			id=203;
			type="EmptyDetector";
		};
		class Item66
		{
			dataType="Trigger";
			position[]={5378.8521,139.14548,5741.5679};
			angle=5.6341991;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{{_x setDamage 1;} forEach [v1,v2,v3];}";
				sizeA=82.747002;
				sizeB=9.5290003;
				activationBy="WEST";
				isRectangle=1;
			};
			id=204;
			type="EmptyDetectorAreaR50";
		};
		class Item67
		{
			dataType="Trigger";
			position[]={5476.0435,177.91428,5541.6504};
			angle=5.7101722;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{d_rogain sideRadio ""RadioMsg2"";}";
				sizeA=54.699051;
				sizeB=11.066;
				activationBy="WEST";
				isRectangle=1;
			};
			id=205;
			type="EmptyDetectorAreaR50";
			atlOffset=51.735039;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4978.3101,208.15311,5907.3242};
			};
			id=206;
			type="ModuleTracers_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5034.104,208.78882,5937.832};
			};
			id=207;
			type="ModuleTracers_F";
			atlOffset=-0.04800415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6413.6631,7.9547853,5395.043};
				angles[]={0.0049916417,0,0};
			};
			id=208;
			type="ModuleTracers_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6484.7954,7.7325745,5375.7656};
				angles[]={0.0024897563,0,0.0024897563};
			};
			id=209;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item72
		{
			dataType="Marker";
			position[]={5030.3418,186.509,5271.1392};
			name="mrk1";
			text="Evacuate to LZ";
			type="mil_arrow";
			colorName="ColorRed";
			alpha=0;
			angle=264.078;
			id=210;
			atlOffset=32.866257;
		};
		class Item73
		{
			dataType="Marker";
			position[]={4804.4629,142.048,4771.5488};
			name="mrk2";
			text="Hide in forests";
			type="mil_arrow";
			colorName="ColorBlack";
			alpha=0;
			angle=179.90691;
			id=211;
			atlOffset=32.562019;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4607.7231,129.54796,5304.4448};
			};
			id=213;
			type="ModuleSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSmoke_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSmoke_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SmokeShellBlue";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4986.5928,211.52,5913.7222};
						angles[]={0,3.1218152,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=222;
					type="B_Soldier_F";
					atlOffset=2.359314;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=2.359314;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.2295,211.55655,5920.895};
						angles[]={0,1.7209986,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=224;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5017.8936,212.54706,5946.4219};
						angles[]={0,0.086031951,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=226;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5024.9316,208.00389,5859.7681};
						angles[]={0,3.8348145,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=228;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5022.104,207.68558,5857.1045};
						angles[]={0,0.69292247,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=230;
					type="B_Soldier_F";
					atlOffset=0.028747559;
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=0.028747559;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4877.5347,190.85707,5900.207};
						angles[]={0,4.7594604,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=232;
					type="B_Soldier_F";
					atlOffset=0.20372009;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=0.20372009;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4878.0537,190.85652,5902.9507};
						angles[]={0,4.9200902,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=234;
					type="B_Soldier_F";
					atlOffset=0.20373535;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=0.20373535;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4779.2861,166.08191,5891.8911};
						angles[]={0,1.5906959,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=238;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4767.5757,163.76694,5894.2832};
						angles[]={0,1.3261245,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=236;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4784.9204,167.06375,5891.5449};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=241;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4991.1172,205.24698,5863.6548};
					formation="FILE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=242;
					type="Move";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5025.7183,209.5937,5855.8296};
				angles[]={0.067404613,4.1032515,0.064908795};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="v1";
			};
			id=239;
			type="CUP_B_LR_Transport_GB_W";
			atlOffset=-0.012985229;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2_G"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""CUP_30Rnd_556x45_Stanag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""CUP_B_Bergen_BAF""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Trigger";
			position[]={5006.9648,206.82335,5859.3921};
			angle=3.9090118;
			class Attributes
			{
				condition="call{this}";
				sizeA=20.556999;
				sizeB=8.9840002;
				activationBy="WEST";
			};
			id=243;
			type="EmptyDetectorAreaR50";
			atlOffset=0.1230011;
		};
		class Item85
		{
			dataType="Marker";
			position[]={6461.417,9.7869997,5339.9131};
			name="marker_2";
			text="Deliver Supplies to Kamino Range";
			type="mil_end";
			colorName="ColorBlue";
			id=244;
			atlOffset=-6.7710876e-005;
		};
		class Item86
		{
			dataType="Marker";
			position[]={6461.4102,9.7950001,5339.8652};
			name="m_cross";
			type="mil_destroy";
			colorName="ColorRed";
			alpha=0;
			a=1.3;
			b=1.3;
			angle=45;
			id=245;
			atlOffset=0.00012207031;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4982.5239,218.17474,5922.2939};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Flag_UK_F";
		};
		class Item88
		{
			dataType="Marker";
			position[]={4981.2041,201.217,5850.8418};
			name="marker_4";
			type="mil_dot";
			colorName="ColorBlue";
			id=250;
			atlOffset=0.00018310547;
		};
		class Item89
		{
			dataType="Marker";
			position[]={4901.4004,185.53743,5864.6812};
			name="marker_5";
			type="mil_dot";
			colorName="ColorBlue";
			id=251;
			atlOffset=0.14768982;
		};
		class Item90
		{
			dataType="Marker";
			position[]={4826.3003,173.03163,5879.5127};
			name="marker_6";
			type="mil_dot";
			colorName="ColorBlue";
			id=252;
			atlOffset=0.089706421;
		};
		class Item91
		{
			dataType="Marker";
			position[]={4749.0171,160.2959,5894.3442};
			name="marker_7";
			type="mil_dot";
			colorName="ColorBlue";
			id=253;
			atlOffset=0.080535889;
		};
		class Item92
		{
			dataType="Marker";
			position[]={4675.6636,144.39944,5906.5586};
			name="marker_8";
			type="mil_dot";
			colorName="ColorBlue";
			id=254;
			atlOffset=0.087615967;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4656.7085,142.58124,5869.7598};
			name="marker_9";
			type="mil_dot";
			colorName="ColorBlue";
			id=255;
			atlOffset=-0.0048217773;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4712.584,142.4848,5858.166};
			name="marker_10";
			type="mil_dot";
			colorName="ColorBlue";
			id=256;
			atlOffset=0.047683716;
		};
		class Item95
		{
			dataType="Marker";
			position[]={4770.6748,147.30136,5848.3291};
			name="marker_11";
			type="mil_dot";
			colorName="ColorBlue";
			id=257;
			atlOffset=0.0028076172;
		};
		class Item96
		{
			dataType="Marker";
			position[]={4843.2344,142.82243,5805.2363};
			name="marker_12";
			type="mil_dot";
			colorName="ColorBlue";
			id=258;
			atlOffset=-0.032302856;
		};
		class Item97
		{
			dataType="Marker";
			position[]={4900.9614,146.23599,5769.7451};
			name="marker_13";
			type="mil_dot";
			colorName="ColorBlue";
			id=259;
			atlOffset=0.0014343262;
		};
		class Item98
		{
			dataType="Marker";
			position[]={4977.0049,153.15854,5745.3447};
			name="marker_14";
			type="mil_dot";
			colorName="ColorBlue";
			id=260;
			atlOffset=0.057678223;
		};
		class Item99
		{
			dataType="Marker";
			position[]={5053.603,158.70995,5746.4536};
			name="marker_15";
			type="mil_dot";
			colorName="ColorBlue";
			id=261;
		};
		class Item100
		{
			dataType="Marker";
			position[]={5118.5459,165.71631,5765.8633};
			name="marker_16";
			type="mil_dot";
			colorName="ColorBlue";
			id=262;
			atlOffset=-0.016082764;
		};
		class Item101
		{
			dataType="Marker";
			position[]={5175.1997,162.31293,5787.1357};
			name="marker_17";
			type="mil_dot";
			colorName="ColorBlue";
			id=263;
		};
		class Item102
		{
			dataType="Marker";
			position[]={5210.52,159.15878,5804.3384};
			name="marker_18";
			type="mil_dot";
			colorName="ColorBlue";
			id=264;
			atlOffset=-0.079818726;
		};
		class Item103
		{
			dataType="Marker";
			position[]={5279.0293,155.16391,5802.1572};
			name="marker_19";
			type="mil_dot";
			colorName="ColorBlue";
			id=265;
			atlOffset=0.0064239502;
		};
		class Item104
		{
			dataType="Marker";
			position[]={5320.9458,151.70221,5760.7158};
			name="marker_20";
			type="mil_dot";
			colorName="ColorBlue";
			id=266;
			atlOffset=-0.062301636;
		};
		class Item105
		{
			dataType="Marker";
			position[]={5358.0591,143.88242,5739.3408};
			name="marker_21";
			type="mil_dot";
			colorName="ColorBlue";
			id=267;
			atlOffset=-0.057312012;
		};
		class Item106
		{
			dataType="Marker";
			position[]={5405.2158,137.93469,5712.7305};
			name="marker_22";
			type="mil_dot";
			colorName="ColorBlue";
			id=268;
			atlOffset=-0.04107666;
		};
		class Item107
		{
			dataType="Marker";
			position[]={5421.8076,137.86942,5671.7256};
			name="marker_23";
			type="mil_dot";
			colorName="ColorBlue";
			id=269;
			atlOffset=-0.022399902;
		};
		class Item108
		{
			dataType="Marker";
			position[]={5437.0894,132.67032,5637.7002};
			name="marker_24";
			type="mil_dot";
			colorName="ColorBlue";
			id=270;
			atlOffset=0.056442261;
		};
		class Item109
		{
			dataType="Marker";
			position[]={5457.3481,125.88644,5612.8643};
			name="marker_25";
			type="mil_dot";
			colorName="ColorBlue";
			id=271;
			atlOffset=0.041427612;
		};
		class Item110
		{
			dataType="Marker";
			position[]={5476.123,126.01033,5563.1348};
			name="marker_26";
			type="mil_dot";
			colorName="ColorBlue";
			id=272;
			atlOffset=0.026115417;
		};
		class Item111
		{
			dataType="Marker";
			position[]={5487.9131,124.74934,5515.5859};
			name="marker_27";
			type="mil_dot";
			colorName="ColorBlue";
			id=273;
			atlOffset=0.036827087;
		};
		class Item112
		{
			dataType="Marker";
			position[]={5504.9414,121.49976,5480.252};
			name="marker_28";
			type="mil_dot";
			colorName="ColorBlue";
			id=274;
			atlOffset=0.018928528;
		};
		class Item113
		{
			dataType="Marker";
			position[]={5542.9277,113.02784,5443.6094};
			name="marker_29";
			type="mil_dot";
			colorName="ColorBlue";
			id=275;
			atlOffset=0.0047531128;
		};
		class Item114
		{
			dataType="Marker";
			position[]={5568.6313,110.68304,5418.5181};
			name="marker_30";
			type="mil_dot";
			colorName="ColorBlue";
			id=276;
			atlOffset=0.0061950684;
		};
		class Item115
		{
			dataType="Marker";
			position[]={5616.0298,105.58653,5371.5068};
			name="marker_31";
			type="mil_dot";
			colorName="ColorBlue";
			id=277;
			atlOffset=0.024894714;
		};
		class Item116
		{
			dataType="Marker";
			position[]={5656.5586,104.6828,5333.0752};
			name="marker_32";
			type="mil_dot";
			colorName="ColorBlue";
			id=278;
			atlOffset=-0.048568726;
		};
		class Item117
		{
			dataType="Marker";
			position[]={5696.0562,100.70565,5299.79};
			name="marker_33";
			type="mil_dot";
			colorName="ColorBlue";
			id=279;
			atlOffset=-0.010574341;
		};
		class Item118
		{
			dataType="Marker";
			position[]={5715.1816,101.83858,5261.7578};
			name="marker_34";
			type="mil_dot";
			colorName="ColorBlue";
			id=280;
			atlOffset=-0.022323608;
		};
		class Item119
		{
			dataType="Marker";
			position[]={5723.7012,101.38448,5218.0381};
			name="marker_35";
			type="mil_dot";
			colorName="ColorBlue";
			id=281;
			atlOffset=0.012145996;
		};
		class Item120
		{
			dataType="Marker";
			position[]={5754.2944,95.803185,5180.1221};
			name="marker_36";
			type="mil_dot";
			colorName="ColorBlue";
			id=282;
			atlOffset=-0.006072998;
		};
		class Item121
		{
			dataType="Marker";
			position[]={5778.9087,90.148491,5153.3506};
			name="marker_37";
			type="mil_dot";
			colorName="ColorBlue";
			id=283;
			atlOffset=-0.0023193359;
		};
		class Item122
		{
			dataType="Marker";
			position[]={5809.5024,85.024551,5123.5591};
			name="marker_38";
			type="mil_dot";
			colorName="ColorBlue";
			id=284;
			atlOffset=-0.01348877;
		};
		class Item123
		{
			dataType="Marker";
			position[]={5852.1001,80.685638,5101.8926};
			name="marker_39";
			type="mil_dot";
			colorName="ColorBlue";
			id=285;
			atlOffset=-0.036064148;
		};
		class Item124
		{
			dataType="Marker";
			position[]={5919.8696,76.408073,5080.4575};
			name="marker_40";
			type="mil_dot";
			colorName="ColorBlue";
			id=286;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5932.3867,81.31189,5040.6812};
			name="marker_41";
			type="mil_dot";
			colorName="ColorBlue";
			id=287;
			atlOffset=-0.021064758;
		};
		class Item126
		{
			dataType="Marker";
			position[]={5960.7676,84.875626,4994.0054};
			name="marker_42";
			type="mil_dot";
			colorName="ColorBlue";
			id=288;
			atlOffset=-0.0085601807;
		};
		class Item127
		{
			dataType="Marker";
			position[]={6001.3745,87.060295,4969.5762};
			name="marker_43";
			type="mil_dot";
			colorName="ColorBlue";
			id=289;
			atlOffset=-0.028572083;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6064.2485,83.792946,4958.6709};
			name="marker_44";
			type="mil_dot";
			colorName="ColorBlue";
			id=290;
			atlOffset=-0.093559265;
		};
		class Item129
		{
			dataType="Marker";
			position[]={6100.9258,78.390633,4994.0054};
			name="marker_45";
			type="mil_dot";
			colorName="ColorBlue";
			id=291;
			atlOffset=-0.11231232;
		};
		class Item130
		{
			dataType="Marker";
			position[]={6138.4761,74.946625,5015.3799};
			name="marker_46";
			type="mil_dot";
			colorName="ColorBlue";
			id=292;
			atlOffset=0.00018310547;
		};
		class Item131
		{
			dataType="Marker";
			position[]={6194.3643,75.755676,5013.1992};
			name="marker_47";
			type="mil_dot";
			colorName="ColorBlue";
			id=293;
			atlOffset=-0.040748596;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6256.3652,69.357132,5014.0713};
			name="marker_48";
			type="mil_dot";
			colorName="ColorBlue";
			id=294;
			atlOffset=-0.096069336;
		};
		class Item133
		{
			dataType="Marker";
			position[]={6276.8872,56.327019,5062.0562};
			name="marker_49";
			type="mil_dot";
			colorName="ColorBlue";
			id=295;
			atlOffset=-0.1173172;
		};
		class Item134
		{
			dataType="Marker";
			position[]={6302.2124,39.830269,5119.6377};
			name="marker_50";
			type="mil_dot";
			colorName="ColorBlue";
			id=296;
			atlOffset=-0.1934433;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6327.0996,31.565851,5157.5894};
			name="marker_51";
			type="mil_dot";
			colorName="ColorBlue";
			id=297;
			atlOffset=-0.12106895;
		};
		class Item136
		{
			dataType="Marker";
			position[]={6377.749,26.388603,5192.9233};
			name="marker_52";
			type="mil_dot";
			colorName="ColorBlue";
			id=298;
			atlOffset=0.05393219;
		};
		class Item137
		{
			dataType="Marker";
			position[]={6414.8623,26.460964,5225.6401};
			name="marker_53";
			type="mil_dot";
			colorName="ColorBlue";
			id=299;
			atlOffset=-0.048568726;
		};
		class Item138
		{
			dataType="Marker";
			position[]={6434.0742,20.652369,5270.5713};
			name="marker_54";
			type="mil_dot";
			colorName="ColorBlue";
			id=300;
			atlOffset=-0.088567734;
		};
		class Item139
		{
			dataType="Marker";
			position[]={6451.5396,15.419749,5301.1069};
			name="marker_55";
			type="mil_dot";
			colorName="ColorBlue";
			id=301;
			atlOffset=-0.072775841;
		};
		class Item140
		{
			dataType="Marker";
			position[]={4933.1294,147.5448,5750.4063};
			name="marker_56";
			type="mil_dot";
			colorName="ColorBlue";
			id=302;
			atlOffset=0.073928833;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5005.8423,154.71884,5741.5332};
			name="marker_57";
			type="mil_dot";
			colorName="ColorBlue";
			id=303;
			atlOffset=0.063308716;
		};
		class Item142
		{
			dataType="Marker";
			position[]={4937.0146,193.55029,5857.9893};
			name="marker_58";
			type="mil_dot";
			colorName="ColorBlue";
			id=304;
			atlOffset=0.090103149;
		};
		class Item143
		{
			dataType="Marker";
			position[]={4858.751,178.52715,5874.0713};
			name="marker_59";
			type="mil_dot";
			colorName="ColorBlue";
			id=305;
			atlOffset=0.098937988;
		};
		class Item144
		{
			dataType="Marker";
			position[]={4788.5298,167.80902,5883.5215};
			name="marker_60";
			type="mil_dot";
			colorName="ColorBlue";
			id=306;
			atlOffset=0.065032959;
		};
		class Item145
		{
			dataType="Marker";
			position[]={4715.1763,153.61964,5906.2051};
			name="marker_61";
			type="mil_dot";
			colorName="ColorBlue";
			id=307;
			atlOffset=0.16517639;
		};
		class Item146
		{
			dataType="Marker";
			position[]={4682.8657,141.3226,5857.3481};
			name="marker_62";
			type="mil_dot";
			colorName="ColorBlue";
			id=308;
			atlOffset=0.00018310547;
		};
		class Item147
		{
			dataType="Marker";
			position[]={4745.3037,145.50815,5855.167};
			name="marker_63";
			type="mil_dot";
			colorName="ColorBlue";
			id=309;
			atlOffset=0.042678833;
		};
		class Item148
		{
			dataType="Marker";
			position[]={4812.5444,143.45541,5825.9399};
			name="marker_64";
			type="mil_dot";
			colorName="ColorBlue";
			id=310;
			atlOffset=-0.0023193359;
		};
		class Item149
		{
			dataType="Marker";
			position[]={4872.3628,144.92683,5785.3711};
			name="marker_65";
			type="mil_dot";
			colorName="ColorBlue";
			id=311;
			atlOffset=0.011428833;
		};
		class Item150
		{
			dataType="Marker";
			position[]={5090.6772,164.05196,5753.0908};
			name="marker_66";
			type="mil_dot";
			colorName="ColorBlue";
			id=312;
			atlOffset=0.058944702;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5146.5654,164.95967,5777.083};
			name="marker_67";
			type="mil_dot";
			colorName="ColorBlue";
			id=313;
			atlOffset=-0.03855896;
		};
		class Item152
		{
			dataType="Marker";
			position[]={5298.8613,154.67293,5779.0303};
			name="marker_68";
			type="mil_dot";
			colorName="ColorBlue";
			id=314;
			atlOffset=0.016418457;
		};
		class Item153
		{
			dataType="Marker";
			position[]={5262.6216,154.33934,5820.0356};
			name="marker_69";
			type="mil_dot";
			colorName="ColorBlue";
			id=315;
			atlOffset=-0.016082764;
		};
		class Item154
		{
			dataType="Marker";
			position[]={4603.6831,128.827,5290.7739};
			name="bald";
			type="mil_end";
			colorName="ColorBlue";
			alpha=0;
			angle=90;
			id=316;
			atlOffset=-0.93464661;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=43;
		};
		class Links
		{
			items=43;
			class Item0
			{
				linkID=0;
				item0=28;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=141;
				item1=89;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=69;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=71;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=75;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=73;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=83;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=81;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=79;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=145;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=148;
				item1=90;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=179;
				item1=177;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item12
			{
				linkID=12;
				item0=153;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=199;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=201;
				item1=198;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=206;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=207;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=208;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=209;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=213;
				item1=177;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=153;
				item1=214;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=215;
				item1=214;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=217;
				item1=214;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=218;
				item1=214;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=219;
				item1=214;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=226;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=224;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=222;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=230;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=228;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=232;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=234;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=236;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=238;
				item1=240;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=241;
				item1=243;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item35
			{
				linkID=35;
				item0=172;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=168;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=170;
				item1=143;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=0;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=3;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=6;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=7;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=9;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
